plugins {
	id 'java'
	id 'jacoco'
	id 'eclipse'
	id 'idea'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.clubobsidian'
version = '4.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
	 archives javadocJar
}